#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

APP_DIR="/opt/tg-video-downloader"
ENV_FILE="/etc/tg-video-downloader.env"

start_service() {
    [ -f "$ENV_FILE" ] && set -a && . "$ENV_FILE" && set +a

    if [ -z "$TG_API_ID" ] || [ -z "$TG_API_HASH" ] || [ "$TG_API_HASH" = "replace_with_your_api_hash" ]; then
        echo "Please configure TG_API_ID and TG_API_HASH in $ENV_FILE"
        return 1
    fi

    mkdir -p "${DOWNLOAD_DIR:-$APP_DIR/downloads}"

    if [ -x "$APP_DIR/.venv/bin/python" ]; then
        PYTHON="$APP_DIR/.venv/bin/python"
    else
        PYTHON="/usr/bin/python3"
        export PYTHONPATH="$APP_DIR/.python:$PYTHONPATH"
    fi

    procd_open_instance
    procd_set_param command "$PYTHON" -m app.main
    procd_set_param env TG_API_ID="$TG_API_ID"
    procd_set_param env TG_API_HASH="$TG_API_HASH"
    procd_set_param env WEB_PORT="${WEB_PORT:-8080}"
    procd_set_param env DOWNLOAD_DIR="${DOWNLOAD_DIR:-$APP_DIR/downloads}"
    procd_set_param env PYTHONPATH="$PYTHONPATH"
    procd_set_param env HOME="$APP_DIR"
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param limits nofile=65535
    procd_set_param user root
    procd_set_param working_directory "$APP_DIR"
    procd_close_instance
}
